spring.application.name=testing-system



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=none


#spring.jpa.hibernate.ddl-auto=none
spring.servlet.session.serialization.trusted-packages=*


#spring.datasource.url=jdbc:oracle:thin:@DENISBAS
#spring.datasource.username=vetchinkin
#spring.datasource.password=vet
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=vetchinkin




spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@DENISBAS
spring.datasource.username=vetchinkin
spring.datasource.password=vet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=vetchinkin


# Hibernate ????????? (???? ??????????? JPA)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#logging.level.org.hibernate=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#logging.level.root=INFO
#logging.level.your.package=DEBUG