<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Тесты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            text-decoration: none;
            color: #337ab7;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Список тестов</h1>
    <a href="/tests/create">Создать новый тест</a>
    <table>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Описание</th>
            <th>Действие</th>
        </tr>
        <tr th:each="test : ${tests}">
            <td th:text="${test.id}"></td>
            <td th:text="${test.title}"></td>
            <td th:text="${test.description}"></td>
            <td> <a th:href="@{/test/{id}/edit(id=${test.id})}" class="btn btn-primary">Редактировать</a></td>
        </tr>
    </table>
</div>
</body>
</html>
