<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация в системе</h1>
    <form method="post" th:action="@{/register}">
        <div>
            <label for="username">Укажите код регистратора:</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required />
        </div>

        <div>
            <label for="surname">Фамилия:</label>
            <input type="text" id="surname" name="surname" required />
        </div>

        <div>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required />
        </div>

        <div>
            <label for="fathername">Отчество:</label>
            <input type="text" id="fathername" name="fathername" required />
        </div>


        <button type="submit">Зарегистрироваться</button>
    </form>
    <p><a th:href="@{/login}">Войти</a></p>
</div>
</body>
</html>
